VITE_API_BASE_URL=https://tripzback.azurewebsites.net/api
# API Key temporária para desenvolvimento/teste - você deve criar sua própria para produção
VITE_Maps_API_KEY=AIzaSyBadK9gu4sGIAHWhVCZ59sOBVHkFOicbkU
